<head>
    <style type="text/css">
    .class1{
    clear:left;
    text-align:center;
    font-size:20px;
    font-family:Comic Sans;
    color:rgb(247, 247, 247);
  }
  .class2{
    clear:left;
    font-size:15px;
    font-family:Comic Sans;
    text-align:center;
    color:rgb(255, 255, 255)
  }
  .class3{
      clear:left;
      font-size:25px;
      font-family:Comic Sans;
      color:rgb(230, 48, 78);
      text-align:center;
  }
  .class4{
        clear:left;
        align:center;
        height:2px;
        width:20px;
        background-color:black;

  }
  
  .class5{
      width:400px;
      height:50px;
      background-color:rgb(216, 29, 60);
      border-radius:40px;
      align:center;
      font-family:Brush Script MT;
          
  }
    </style>
</head>

    <title>eat fit</title>
  </head>
  <body>
      <center><div Style="width:400;height:500;background-color:rgb(46, 46, 46);padding:20px;">
    <div class="class1">Today Sun,26th Apr</div>
        <div class="class1">Schedule - 7:00 AM onwards</div><br><br>
            <div class="class2">Parathe Sharathe with</div>
                <div class="class3">Chef Archana Doshi</div> <br>
                <div class="class4"></div><br><br>
                <div class="class2">Speces and immunity with</div>
                    <div class="class3">Nutrition Expert Manasa Rajan</div> <br><br>
                    <div class="class4"></div><br>
                    <div class="class2">postman Vegetables with</div>
                        <div class="class3">Chef Jason D'Souza</div><br><br><br>
                        <div class="class5"><h2>SIGN UP NOW</h2></div></div></center>
 
  </body>

   