<head>
    <style type="text/css">
    .box{
        margin:20px 100px; 
        background-color:rgb(142, 199, 226); 
        height:400px; 
        width:500px;
        text-align:center;
    }
    .name{
        font-size:30px;
        color:red;

    }
    .box2{
        height:100;
        width:600px;
        padding:30px;
        float:left;

    }
    .box3{
       background-color:goldenrod;
        height:100px;
        width:800px;
        clear:left;
        padding:20px;
        margin:20px;

        
        
    }
</style>
</head>

<div Class= "box"><img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/linus.jpg"/>
    <div class="name">Lunius Torvalds</div>
        <div>The creator of Linux and git</div></div>


<img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/khan.jpg" style="height:200px;width:150px;clear:left;float:left;border:20px">
<div class="box2">
<div class="name">Saikhaan</div>
    <div>Salman Kan is the founder of the Khan Academy which has a mission of providing a free <br>world-class education for anyone, anywhere.</div></div>
       
    <div class="box3">
<div class="name"style="text-align:left">Ken Thomson</div>
<div style="text-align:left; float:left">Designed and implemented the <br>original Unix operating systerm.</div>
<div class="name" style="text-align:right;float:right">Dennis Ritche</div>
<div style="text-align:right;float:right; clear:left">The creator of C progranning Language</div></div>

