<head>
<style type="text/css">
.class1{
  margin:1px;
  width:400px;
  height:auto;
  padding:10px;
  font-family:ebrima;
  border-radius:10px;
}
#id1,#id8{
  background-color:rgb(161, 241, 141);
  color:rgba(6, 78, 6, 0.6);
}
#id2{
  background-color:rgba(241, 98, 241, 0.333);
  color:rgba(141, 11, 192, 0.6);
}
#id3,#id9{
  background-color:rgba(85, 220, 238, 0.4);
  color:rgba(6, 124, 133, 0.6);
}
#id4{
  background-color:rgba(107, 139, 241, 0.4);
  color:rgba(3, 47, 128, 0.6);
}
#id5{
  background-color:rgba(176, 99, 240, 0.4);
  color:rgba(72, 7, 126, 0.6);
}
#id6{
  background-color:rgba(241, 98, 241, 0.315);
  color:rgba(107, 0, 121, 0.6);
}
#id7{
  background-color:rgba(241, 98, 177, 0.4);
  color:rgba(131, 7, 114, 0.6);
}
</style>
</head>
<div class="class1"id="id1">Dapibus ac facilisis in</div>
<div class="class1"id="id2">This is a primary list group item</div>
<div class="class1"id="id3">This is a secondary list group item</div>
<div class="class1"id="id4">This is a success list group item</div>
<div class="class1"id="id5">This is a danger list group item</div>
<div class="class1"id="id6">This is a warning list group item</div>
<div class="class1"id="id7">This is a info list group item</div>
<div class="class1"id="id8">This is a light list group item</div>
<div class="class1"id="id9">This is a dark list group item</div>