<head><style type="text/css">
*{
  background-color:	#808080;
  color:white;
  font-family:ebrima;
}
.class1{
  float:left 
    
}
.class2{
  width:20px;
  height:50px;
  float:left;
}
.class3{
  background-color:green;
    height:auto;
  width:200px;
  float:left;
  padding:10px;
  font-size:20px;
    border-radius:25px;
  
}

input[type=text]{
    width:150px;
    border:2px solid #aaa;
    border-radius:4px;
    margin:8px 0;
    outline:none;
    padding:8px;
    box-sizing:border-box;
    transition:.3s;
  }
  
input[type=email]{
    width:150px;
    border:2px solid #aaa;
    border-radius:4px;
    margin:8px 0;
    outline:none;
    padding:8px;
    box-sizing:border-box;
    transition:.3s;
  }
  
input[type=password]{
    width:150px;
    border:2px solid #aaa;
    border-radius:4px;
    margin:8px 0;
    outline:none;
    padding:8px;
    box-sizing:border-box;
    transition:.3s;
  }
#id1{
  font-size:10px;
}
  
</style>
</head>

<div class="class1"><h4>Get statred for free-join the nillions of developers<br> already using GitHub to share their code, work together, <br>and build amazing things.</h4></div>
<br>
<br>
<br>
<br><br>
<div class="class1">
<label for="uname">Username </label><br>
<input type="text" placeholder="Pick a username">
</div>
<div class="class2"></div>
<div class="class1">
<label for="email">Email </label><br>
<input type="email" placeholder="Your email address">
</div>
<div class="class2"></div>
<div class="class1">
<label for="password">Password </label><br>
<input type="password" placeholder="Create a password">
</div>
<div class="class2"></div>
<div class="class3">SighUp for GitHub</div>
<br>
<br><br><br><br>
<div>
<p id=id1>By clining "sing up fot GitHub". You agree to out rerms of service and privacy statement we'll occasionally send ou account related emails.</p></div>