<head><style type="text/css">
*{
  font-family: calibri;
}
.class1, class2, class3{
  margin-left:200px;
}
.class1{
  font-size:20px;
  font-weight:bold;
}
.class2{
  height:2px;
  width:50px;
  background-color:gray;
  margin-left:250px;
  

}
.class4{
  height:auto;
  width:25%;
  float:left;
  line-height:20px;
  color:#808080;
  
}
.class22{
  height:100px;
  width:600px;
  background-color:#f5f5dc;
  padding:10px;
}
#line1{
  color:red;
  font-size:15px;
  
}
#line2{
  font-size:10px;
}
#line1~#line6{
  color:black;
 font-size:10px;
   font-weight:bold;
}
#line7{
  color:orange;
  font-size:10px;
}
</style>
</head>

<div class="class1">Compare pricing</div>
<div class="class2"></div>
<div class="class3">Instamojo's overall costs compared to other modern platforms & traditional gateways.</div><br>

    <div class="class22"><div class="class4"><div id="line1">fees & other charges</div> 
<div id="line6">Setup Fee</div>
<div id="line6">Annual Maintenance</div>
      <div id="line6">Minimum connitment</div></div>
<div class="class4">
  <div class"class4"><img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.instamojo.com%2F&psig=AOvVaw1a_359Pwz-BNB9unLQ3dGL&ust=1588225819907000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCKje3v2fjukCFQAAAAAdAAAAABAD"></div>
<div id="line7">Free</div>   
<div id="line7">Free</div>
<div id="line7">No commitment</div></div>
    
<div class="class4"><div id="line1">Modern paltforms</div>
<div id="line2">&#8377;0 to &#8377;10,000/year</div>
<div id="line2">&#8377;10,000 to &#8377;25,000/year</div>
<div id="line2">Varies</div></div>

<div class="class4"><div id="line1">traditional gateways</div>
<div id="line2">&#8377;25,000/year</div><div id="line2">&#8377;10,000 to &#8377;25,000/year</div>
<div id="line2"> Upto &#8377;1,00,000/month</div></div>
</div>
<br>
<hr>
<div class="class1">No Hidden costs</div>
<div class="class2"></div>
<div class="class3">Cost of time and effort spent increases hidden costs. But not on Instamojo.</div><br>

    <div class="class22"><div class="class4"><div id="line1">COSTS</div> 
<div id="line6">Time to Get Started</div>
<div id="line6">Developer Costs for Integration</div>
      <div id="line6">Legal Costs of Agreements</div></div>
<div class="class4">
  <div class"class4"><img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.instamojo.com%2F&psig=AOvVaw1a_359Pwz-BNB9unLQ3dGL&ust=1588225819907000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCKje3v2fjukCFQAAAAAdAAAAABAD"></div>
<div id="line7">3-5 minutes</div>   
<div id="line7">Not Needed</div>
<div id="line7">Not Needed</div></div>
    
<div class="class4"><div id="line1">Modern paltforms</div>
<div id="line2">1-4 weeks</div>
<div id="line2">&#8377;1 Lakh+</div>
<div id="line2">Varies</div></div>

<div class="class4"><div id="line1">traditional gateways</div>
<div id="line2">4-8 weeks</div><div id="line2">&#8377;1 Lakh+</div>
<div id="line2"> &#8377;1 Lakh+</div></div>
</div>